<!DOCTYPE html>
<html>
    <head>
        <title>QPP Pizzeria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
        <link href="bootstrap-4.3.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="bootstrap-extension/css/4.2.1/bootstrap-extension.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="offcanvas-main">
            <div class="offcanvas-container">
                <div class="navbar navbar-dark bg-dark sticky-top">
                    <a class="navbar-brand" href="#">QPP Pizzeria</a>
                    <ul class="d-none d-sm-block mb-0 ml-auto mr-2">
                        <li class="d-sm-inline-block">
                            <a class="nav-link text-light" href="#kosar">Kosár</a>
                        </li>
                        <li class="d-sm-inline-block">
                            <a class="nav-link text-light" data-toggle="modal" data-target="#formBelepes">Bejelentkezés</a>
                        </li>
                        <li class="d-sm-inline-block">
                            <a class="nav-link text-light" href="#reg">Regisztráció</a>
                        </li>
                    </ul>
                    <button class="offcanvas-toggler" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div id="alpha-slider" data-interval="6000">
                    <div class="alpha-slider-item">
                        <img src="img/slide1.jpg" alt="pizza1">
                        <div class="alpha-slider-caption d-none d-md-block">
                            <h2 class="text-center display-4 text-white">Quattro piccolo pomodoro<br>Pizzeria</h2>
                            <p class="text-center lead text-white">Sed vestibulum et lectus sit amet tincidunt.<br>In fringilla et ipsum vel porta.</p>
                            <p class="text-center"><a class="btn btn-warning" href="#">Show it</a></p>
                        </div>
                    </div>
                    <div class="alpha-slider-item">
                        <img src="img/slide2.jpg" alt="pizza2">
                        <div class="alpha-slider-caption d-none d-md-block">
                            <h2 class="text-center display-4 text-white">Title 2</h2>
                            <p class="text-center lead text-white">Sed vestibulum et lectus sit amet tincidunt.<br>In fringilla et ipsum vel porta.</p>
                            <p class="text-center"><a class="btn btn-warning" href="#">Show it</a></p>
                        </div>
                    </div>
                    <div class="alpha-slider-item">
                        <img src="img/slide3.jpg" alt="pizza3">
                        <div class="alpha-slider-caption d-none d-md-block">
                            <h2 class="text-center display-4 text-white">Title 3</h2>
                            <p class="text-center lead text-white">Sed vestibulum et lectus sit amet tincidunt.<br>In fringilla et ipsum vel porta.</p>
                            <p class="text-center"><a class="btn btn-warning" href="#">Show it</a></p>
                        </div>
                    </div>
                    <div class="alpha-slider-item">
                        <img src="img/slide4.jpg" alt="pizza4">
                        <div class="alpha-slider-caption d-none d-md-block">
                            <h2 class="text-center display-4 text-white">Title 4</h2>
                            <p class="text-center lead text-white">Sed vestibulum et lectus sit amet tincidunt.<br>In fringilla et ipsum vel porta.</p>
                            <p class="text-center"><a class="btn btn-warning" href="#">Show it</a></p>
                        </div>
                    </div>
                </div>                    

                <div class="container-fluid py-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-6 col-xl-5 text-lg-right">
                                <h2 class="display-4 text-success" id="rolunk">Rólunk</h2>
                                <p>Curabitur felis sapien, condimentum at tristique et, imperdiet quis lectus. Cras cursus tristique laoreet. Phasellus a nulla et elit tristique aliquam ac cursus leo. Aliquam venenatis convallis neque, vel consequat nulla porttitor vel. Quisque sit amet elit sed dui ullamcorper luctus. Suspendisse interdum diam tristique felis sodales, quis tristique dolor accumsan. Donec a leo ac odio ullamcorper ultricies non et mauris. Fusce porta urna odio, eget imperdiet ante viverra nec. Aliquam ligula tortor, blandit et tortor placerat, iaculis tincidunt libero. Ut elementum nec erat at fermentum.</p>
                                <p>Suspendisse vitae viverra risus. Nullam bibendum diam purus, tempor ornare tellus egestas nec. Pellentesque laoreet, turpis sed lacinia mattis, risus turpis molestie ligula, maximus posuere leo quam quis orci. Quisque dapibus diam ac vulputate hendrerit. Fusce congue elit sed orci cursus pellentesque. Quisque rhoncus, orci tristique dignissim convallis, turpis lorem facilisis lectus, at accumsan ex felis nec libero. Vestibulum ut rhoncus quam, sit amet tristique magna. Maecenas sodales quis massa ut dignissim. Nulla tempus, mauris a maximus consequat, felis odio gravida risus, lobortis laoreet felis sem et neque. Nullam vel ipsum felis.</p>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-5 col-xl-push-2">
                                <img class="w-100" src="img/about.jpg" alt="Rólunk">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid py-6 bg-wood">
                    <div class="container">
                        <h2 class="display-4 text-light text-center" id="etlap">Étlap</h2>
                        <div class="be-accordion text-light" id="accordion1">
                            <div class="card bg-transparent border-0">
                                <div class="card-header bg-transparent border-0 p-0" id="heading11">
                                    <h3>
                                        <a class="display-7" data-toggle="collapse" data-target="#collapse11" aria-expanded="true" aria-controls="collapse11">Levesek</a>
                                    </h3>
                                </div>
                                <div id="collapse11" class="collapse show" aria-labelledby="heading11" data-parent="#accordion1">
                                    <div class="card-body px-1 pt-0 pb-5">
                                        <p>Pellentesque accumsan erat massa, eu mattis augue dapibus quis. Praesent tincidunt convallis venenatis. Sed tempor risus libero, in volutpat metus iaculis eget. Donec posuere massa nec dui lacinia, non varius dui sodales. Quisque elementum ipsum sit amet leo cursus commodo. In accumsan congue purus, non mattis velit auctor quis. Morbi blandit aliquam sodales. Aenean euismod, orci non aliquam aliquet, lorem quam tempus magna, vehicula fringilla felis ex eu lorem. Fusce imperdiet nisi varius orci mollis lobortis.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card bg-transparent border-0">
                                <div class="card-header bg-transparent border-0 p-0" id="heading12">
                                    <h3>
                                        <a class="display-7" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">Pizzák</a>
                                    </h3>
                                </div>
                                <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion1">
                                    <div class="card-body px-1 pt-0 pb-5">
                                        <p>Pellentesque accumsan erat massa, eu mattis augue dapibus quis. Praesent tincidunt convallis venenatis. Sed tempor risus libero, in volutpat metus iaculis eget. Donec posuere massa nec dui lacinia, non varius dui sodales. Quisque elementum ipsum sit amet leo cursus commodo. In accumsan congue purus, non mattis velit auctor quis. Morbi blandit aliquam sodales. Aenean euismod, orci non aliquam aliquet, lorem quam tempus magna, vehicula fringilla felis ex eu lorem. Fusce imperdiet nisi varius orci mollis lobortis.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card bg-transparent border-0">
                                <div class="card-header bg-transparent border-0 p-0" id="heading13">
                                    <h3>
                                        <a class="display-7" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">Tészták</a>
                                    </h3>
                                </div>
                                <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordion1">
                                    <div class="card-body px-1 pt-0 pb-5">
                                        <p>Pellentesque accumsan erat massa, eu mattis augue dapibus quis. Praesent tincidunt convallis venenatis. Sed tempor risus libero, in volutpat metus iaculis eget. Donec posuere massa nec dui lacinia, non varius dui sodales. Quisque elementum ipsum sit amet leo cursus commodo. In accumsan congue purus, non mattis velit auctor quis. Morbi blandit aliquam sodales. Aenean euismod, orci non aliquam aliquet, lorem quam tempus magna, vehicula fringilla felis ex eu lorem. Fusce imperdiet nisi varius orci mollis lobortis.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card bg-transparent border-0">
                                <div class="card-header bg-transparent border-0 p-0" id="heading14">
                                    <h3>
                                        <a class="display-7" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14">Desszertek</a>
                                    </h3>
                                </div>
                                <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordion1">
                                    <div class="card-body px-1 pt-0 pb-5">
                                        <p>Pellentesque accumsan erat massa, eu mattis augue dapibus quis. Praesent tincidunt convallis venenatis. Sed tempor risus libero, in volutpat metus iaculis eget. Donec posuere massa nec dui lacinia, non varius dui sodales. Quisque elementum ipsum sit amet leo cursus commodo. In accumsan congue purus, non mattis velit auctor quis. Morbi blandit aliquam sodales. Aenean euismod, orci non aliquam aliquet, lorem quam tempus magna, vehicula fringilla felis ex eu lorem. Fusce imperdiet nisi varius orci mollis lobortis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid py-6">
                    <div class="container text-center">
                        <h2 class="display-4 text-success" id="eheti">E heti akciók</h2>
                        <div class="row">
                            <article class="col-12 col-lg-4">
                                <div class="hover-zoom">
                                    <img class="w-100" src="img/pasta.jpg" alt="Tészták">
                                </div>
                                <h3 class="display-7 mt-3 mb-2">Tészták</h3>
                                <div class="text-box">
                                    <p>Duis accumsan condimentum neque id gravida. Vivamus ac augue nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis tristique ligula ut nibh pharetra tempus. Aliquam fringilla tincidunt.</p>
                                </div>
                                <p><a class="btn btn-capsule btn-warning px-4 my-3" href="#">Bővebben</a></p>
                            </article>
                            <article class="col-12 col-lg-4">
                                <div class="hover-zoom">
                                    <img class="w-100" src="img/pizza.jpg" alt="Pizzák">
                                </div>
                                <h3 class="display-7 mt-3 mb-2">Pizzák</h3>
                                <div class="text-box">
                                    <p>Vivamus consequat arcu metus, malesuada feugiat arcu faucibus feugiat. Proin dignissim tincidunt mi, sit amet egestas velit efficitur consequat. Proin consectetur euismod pellentesque. Nam et iaculis nunc. Nullam dictum sapien et massa tristique, sed fermentum mauris malesuada. Maecenas ante eros, iaculis ac lobortis varius, efficitur nec augue. Nullam posuere blandit lobortis.</p>
                                </div>
                                <p><a class="btn btn-capsule btn-warning px-4 my-3" href="#">Bővebben</a></p>
                            </article>
                            <article class="col-12 col-lg-4">
                                <div class="hover-zoom">
                                    <img class="w-100" src="img/dessert.jpg" alt="Desszertek">
                                </div>
                                <h3 class="display-7 mt-3 mb-2">Desszertek</h3>
                                <div class="text-box">
                                    <p>Donec posuere massa nec dui lacinia, non varius dui sodales. Quisque elementum ipsum sit amet leo cursus commodo. In accumsan congue purus, non mattis velit auctor quis.</p>
                                </div>
                                <p><a class="btn btn-capsule btn-warning px-4 my-3" href="#">Bővebben</a></p>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="container-fluid py-6 bg-restaurant">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-6 order-lg-last col-xl-5 col-xl-push-2">
                                <h2 class="display-4 mt-3" id="kapcsolat"><mark class="text-light">Elérhetőségek</mark></h2>
                                <h3 class="mt-4">QPP Pizzeria</h3>
                                <p><strong>Cím: </strong>1234 Budapest, Zebra tér 8.<br>
                                    <strong>Tel: </strong>+36 (1) 234 5678</p>
                                <h4>Nyitvatartás</h4>
                                <p><strong>hétfő - péntek: </strong>11:30 - 22:00<br>
                                    <strong>szombat - vasárnap: </strong>11:30 - 23:00</p>
                            </div>                        
                            <div class="col-12 col-lg-6 col-xl-5">
                                <div class="embed-responsive embed-responsive-4by3">
                                    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2693.6322629294273!2d19.068402316000753!3d47.53602197918003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dbea0f70bd57%3A0xaa7f29b9cbfce909!2sRUANDER+Oktat%C3%A1si+Kft.!5e0!3m2!1shu!2shu!4v1550056660137" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcanvas-menu bg-danger text-light">
                <div class="navbar navbar-dark bg-danger">
                    <a class="navbar-brand" href="#">QPP Pizzeria</a>
                    <button class="offcanvas-toggler" type="button">
                        <span class="text-light display-7">&times;</span>
                    </button>
                </div>
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-light rolling" href="#rolunk">Rólunk</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light rolling" href="#etlap">Étlap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light rolling" href="#eheti">E heti akciók</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light rolling" href="#kapcsolat">Elérhetőségek</a>
                        </li>
                    </ul>
                    <div class="dropdown-divider d-block d-sm-none"></div>
                    <ul class="navbar-nav d-block d-sm-none">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#kosar">Kosár</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" data-toggle="modal" data-target="#formBelepes">Bejelentkezés</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#reg">Regisztráció</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="modal fade" tabindex="-1" id="formBelepes" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Bejelentkezés</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form method="post">
                            <div class="form-group">
                                <input type="email" class="form-control form-control-lg" name="email" id="email" placeholder="E-mail cím" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control form-control-lg" name="jelszo" id="jelszo" placeholder="Jelszó" required>
                            </div>
                            <div class="form-group text-center">
                                <button class="btn btn-capsule btn-warning btn-lg px-4">Bejelentkezés</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-none d-md-block">
            <div class="bg-danger text-white rounded" id="toTop"></div>
        </div>

        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="bootstrap-4.3.0/js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <script src="bootstrap-extension/js/4.2.1/bootstrap-extension.min.js" type="text/javascript"></script>
        <script>
            $('#formBelepes').on('shown.bs.modal', function () {
                $('#email').trigger('focus')
            })
        </script>
    </body>
</html>
